D:\Personal\Wiut\WAD11256API\WAD11256API\obj\Debug\netcoreapp3.1\WAD11256API.csproj.AssemblyReference.cache
D:\Personal\Wiut\WAD11256API\WAD11256API\obj\Debug\netcoreapp3.1\WAD11256API.GeneratedMSBuildEditorConfig.editorconfig
D:\Personal\Wiut\WAD11256API\WAD11256API\obj\Debug\netcoreapp3.1\WAD11256API.AssemblyInfoInputs.cache
D:\Personal\Wiut\WAD11256API\WAD11256API\obj\Debug\netcoreapp3.1\WAD11256API.AssemblyInfo.cs
D:\Personal\Wiut\WAD11256API\WAD11256API\obj\Debug\netcoreapp3.1\WAD11256API.csproj.CoreCompileInputs.cache
D:\Personal\Wiut\WAD11256API\WAD11256API\obj\Debug\netcoreapp3.1\WAD11256API.MvcApplicationPartsAssemblyInfo.cache
D:\Personal\Wiut\WAD11256API\WAD11256API\bin\Debug\netcoreapp3.1\appsettings.Development.json
D:\Personal\Wiut\WAD11256API\WAD11256API\bin\Debug\netcoreapp3.1\appsettings.json
D:\Personal\Wiut\WAD11256API\WAD11256API\bin\Debug\netcoreapp3.1\WAD11256API.exe
D:\Personal\Wiut\WAD11256API\WAD11256API\bin\Debug\netcoreapp3.1\WAD11256API.deps.json
D:\Personal\Wiut\WAD11256API\WAD11256API\bin\Debug\netcoreapp3.1\WAD11256API.runtimeconfig.json
D:\Personal\Wiut\WAD11256API\WAD11256API\bin\Debug\netcoreapp3.1\WAD11256API.runtimeconfig.dev.json
D:\Personal\Wiut\WAD11256API\WAD11256API\bin\Debug\netcoreapp3.1\WAD11256API.dll
D:\Personal\Wiut\WAD11256API\WAD11256API\bin\Debug\netcoreapp3.1\WAD11256API.pdb
D:\Personal\Wiut\WAD11256API\WAD11256API\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
D:\Personal\Wiut\WAD11256API\WAD11256API\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
D:\Personal\Wiut\WAD11256API\WAD11256API\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Personal\Wiut\WAD11256API\WAD11256API\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
D:\Personal\Wiut\WAD11256API\WAD11256API\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Personal\Wiut\WAD11256API\WAD11256API\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
D:\Personal\Wiut\WAD11256API\WAD11256API\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Personal\Wiut\WAD11256API\WAD11256API\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
D:\Personal\Wiut\WAD11256API\WAD11256API\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
D:\Personal\Wiut\WAD11256API\WAD11256API\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
D:\Personal\Wiut\WAD11256API\WAD11256API\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
D:\Personal\Wiut\WAD11256API\WAD11256API\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
D:\Personal\Wiut\WAD11256API\WAD11256API\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
D:\Personal\Wiut\WAD11256API\WAD11256API\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
D:\Personal\Wiut\WAD11256API\WAD11256API\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
D:\Personal\Wiut\WAD11256API\WAD11256API\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
D:\Personal\Wiut\WAD11256API\WAD11256API\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
D:\Personal\Wiut\WAD11256API\WAD11256API\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
D:\Personal\Wiut\WAD11256API\WAD11256API\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Personal\Wiut\WAD11256API\WAD11256API\obj\Debug\netcoreapp3.1\staticwebassets\WAD11256API.StaticWebAssets.Manifest.cache
D:\Personal\Wiut\WAD11256API\WAD11256API\obj\Debug\netcoreapp3.1\staticwebassets\WAD11256API.StaticWebAssets.Pack.cache
D:\Personal\Wiut\WAD11256API\WAD11256API\obj\Debug\netcoreapp3.1\staticwebassets\msbuild.WAD11256API.Microsoft.AspNetCore.StaticWebAssets.props
D:\Personal\Wiut\WAD11256API\WAD11256API\obj\Debug\netcoreapp3.1\staticwebassets\msbuild.build.WAD11256API.props
D:\Personal\Wiut\WAD11256API\WAD11256API\obj\Debug\netcoreapp3.1\staticwebassets\msbuild.buildMultiTargeting.WAD11256API.props
D:\Personal\Wiut\WAD11256API\WAD11256API\obj\Debug\netcoreapp3.1\staticwebassets\msbuild.buildTransitive.WAD11256API.props
D:\Personal\Wiut\WAD11256API\WAD11256API\obj\Debug\netcoreapp3.1\WAD11256API.RazorTargetAssemblyInfo.cache
D:\Personal\Wiut\WAD11256API\WAD11256API\obj\Debug\netcoreapp3.1\WAD11256API.csproj.CopyComplete
D:\Personal\Wiut\WAD11256API\WAD11256API\obj\Debug\netcoreapp3.1\WAD11256API.dll
D:\Personal\Wiut\WAD11256API\WAD11256API\obj\Debug\netcoreapp3.1\WAD11256API.pdb
D:\Personal\Wiut\WAD11256API\WAD11256API\obj\Debug\netcoreapp3.1\WAD11256API.genruntimeconfig.cache
D:\Personal\Wiut\WAD11256\WAD11256API\WAD11256API\obj\Debug\netcoreapp3.1\WAD11256API.csproj.AssemblyReference.cache
D:\Personal\Wiut\WAD11256\WAD11256API\WAD11256API\obj\Debug\netcoreapp3.1\WAD11256API.GeneratedMSBuildEditorConfig.editorconfig
D:\Personal\Wiut\WAD11256\WAD11256API\WAD11256API\obj\Debug\netcoreapp3.1\WAD11256API.AssemblyInfoInputs.cache
D:\Personal\Wiut\WAD11256\WAD11256API\WAD11256API\obj\Debug\netcoreapp3.1\WAD11256API.AssemblyInfo.cs
D:\Personal\Wiut\WAD11256\WAD11256API\WAD11256API\obj\Debug\netcoreapp3.1\WAD11256API.csproj.CoreCompileInputs.cache
D:\Personal\Wiut\WAD11256\WAD11256API\WAD11256API\obj\Debug\netcoreapp3.1\WAD11256API.MvcApplicationPartsAssemblyInfo.cache
D:\Personal\Wiut\WAD11256\WAD11256API\WAD11256API\obj\Debug\netcoreapp3.1\WAD11256API.dll
D:\Personal\Wiut\WAD11256\WAD11256API\WAD11256API\obj\Debug\netcoreapp3.1\WAD11256API.pdb
D:\Personal\Wiut\WAD11256\WAD11256API\WAD11256API\bin\Debug\netcoreapp3.1\appsettings.Development.json
D:\Personal\Wiut\WAD11256\WAD11256API\WAD11256API\bin\Debug\netcoreapp3.1\appsettings.json
D:\Personal\Wiut\WAD11256\WAD11256API\WAD11256API\bin\Debug\netcoreapp3.1\WAD11256API.exe
D:\Personal\Wiut\WAD11256\WAD11256API\WAD11256API\bin\Debug\netcoreapp3.1\WAD11256API.deps.json
D:\Personal\Wiut\WAD11256\WAD11256API\WAD11256API\bin\Debug\netcoreapp3.1\WAD11256API.runtimeconfig.json
D:\Personal\Wiut\WAD11256\WAD11256API\WAD11256API\bin\Debug\netcoreapp3.1\WAD11256API.runtimeconfig.dev.json
D:\Personal\Wiut\WAD11256\WAD11256API\WAD11256API\bin\Debug\netcoreapp3.1\WAD11256API.dll
D:\Personal\Wiut\WAD11256\WAD11256API\WAD11256API\bin\Debug\netcoreapp3.1\WAD11256API.pdb
D:\Personal\Wiut\WAD11256\WAD11256API\WAD11256API\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
D:\Personal\Wiut\WAD11256\WAD11256API\WAD11256API\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
D:\Personal\Wiut\WAD11256\WAD11256API\WAD11256API\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Personal\Wiut\WAD11256\WAD11256API\WAD11256API\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
D:\Personal\Wiut\WAD11256\WAD11256API\WAD11256API\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Personal\Wiut\WAD11256\WAD11256API\WAD11256API\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
D:\Personal\Wiut\WAD11256\WAD11256API\WAD11256API\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Personal\Wiut\WAD11256\WAD11256API\WAD11256API\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
D:\Personal\Wiut\WAD11256\WAD11256API\WAD11256API\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
D:\Personal\Wiut\WAD11256\WAD11256API\WAD11256API\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
D:\Personal\Wiut\WAD11256\WAD11256API\WAD11256API\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
D:\Personal\Wiut\WAD11256\WAD11256API\WAD11256API\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
D:\Personal\Wiut\WAD11256\WAD11256API\WAD11256API\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
D:\Personal\Wiut\WAD11256\WAD11256API\WAD11256API\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
D:\Personal\Wiut\WAD11256\WAD11256API\WAD11256API\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
D:\Personal\Wiut\WAD11256\WAD11256API\WAD11256API\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
D:\Personal\Wiut\WAD11256\WAD11256API\WAD11256API\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
D:\Personal\Wiut\WAD11256\WAD11256API\WAD11256API\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
D:\Personal\Wiut\WAD11256\WAD11256API\WAD11256API\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Personal\Wiut\WAD11256\WAD11256API\WAD11256API\obj\Debug\netcoreapp3.1\staticwebassets\WAD11256API.StaticWebAssets.Manifest.cache
D:\Personal\Wiut\WAD11256\WAD11256API\WAD11256API\obj\Debug\netcoreapp3.1\staticwebassets\WAD11256API.StaticWebAssets.Pack.cache
D:\Personal\Wiut\WAD11256\WAD11256API\WAD11256API\obj\Debug\netcoreapp3.1\staticwebassets\msbuild.WAD11256API.Microsoft.AspNetCore.StaticWebAssets.props
D:\Personal\Wiut\WAD11256\WAD11256API\WAD11256API\obj\Debug\netcoreapp3.1\staticwebassets\msbuild.build.WAD11256API.props
D:\Personal\Wiut\WAD11256\WAD11256API\WAD11256API\obj\Debug\netcoreapp3.1\staticwebassets\msbuild.buildMultiTargeting.WAD11256API.props
D:\Personal\Wiut\WAD11256\WAD11256API\WAD11256API\obj\Debug\netcoreapp3.1\staticwebassets\msbuild.buildTransitive.WAD11256API.props
D:\Personal\Wiut\WAD11256\WAD11256API\WAD11256API\obj\Debug\netcoreapp3.1\WAD11256API.RazorTargetAssemblyInfo.cache
D:\Personal\Wiut\WAD11256\WAD11256API\WAD11256API\obj\Debug\netcoreapp3.1\WAD11256API.csproj.CopyComplete
D:\Personal\Wiut\WAD11256\WAD11256API\WAD11256API\obj\Debug\netcoreapp3.1\WAD11256API.genruntimeconfig.cache
